[gd_scene load_steps=6 format=2]

[ext_resource path="res://Base/Actors/Player/HUD/MapContainer.gd" type="Script" id=1]
[ext_resource path="res://Base/UI/minimap_mask.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=6]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=5]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id=4]

[node name="MapContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Light2DMM" type="Light2D" parent="."]
texture = ExtResource( 3 )
mode = 3

[node name="BG1" type="ColorRect" parent="."]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.721569, 0.698039, 0.345098, 1 )

[node name="BG2" type="ColorRect" parent="."]
material = SubResource( 5 )
use_parent_material = true
anchor_left = 0.00104167
anchor_right = 0.999479
anchor_bottom = 1.00096
color = Color( 0.305882, 0.305882, 0.305882, 0.34902 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="GenCont" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="LinesContainer" type="Node2D" parent="GenCont"]
use_parent_material = true

[node name="Root" type="Control" parent="GenCont"]
use_parent_material = true
anchor_left = 0.001
anchor_right = 1.0
anchor_bottom = 0.963
margin_left = 0.96
margin_right = 3.88
margin_bottom = -0.0400391

[node name="LegendMC" type="MarginContainer" parent="."]
anchor_top = 0.847115
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 70
custom_constants/margin_left = 70
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Legend" type="Label" parent="LegendMC"]
use_parent_material = true
margin_left = 70.0
margin_right = 1850.0
margin_bottom = 14.0
size_flags_horizontal = 5
size_flags_vertical = 0
text = "Legend:"

[node name="MarginContainer" type="MarginContainer" parent="LegendMC"]
margin_left = 70.0
margin_right = 1850.0
margin_bottom = 109.0
custom_constants/margin_top = 50

[node name="GridContainer" type="GridContainer" parent="LegendMC/MarginContainer"]
margin_top = 50.0
margin_right = 1780.0
margin_bottom = 109.0
columns = 6

[node name="GridContainer5" type="GridContainer" parent="LegendMC/MarginContainer/GridContainer"]
margin_right = 77.0
margin_bottom = 50.0
columns = 2

[node name="PlayerColorLegend" type="ColorRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer5"]
unique_name_in_owner = true
material = SubResource( 4 )
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LegendMC/MarginContainer/GridContainer/GridContainer5/PlayerColorLegend"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="TextureRectPlayer" type="TextureRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer5/PlayerColorLegend/MarginContainer"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 6.0
margin_right = 44.0
margin_bottom = 44.0
expand = true
stretch_mode = 6

[node name="Legend2" type="Label" parent="LegendMC/MarginContainer/GridContainer/GridContainer5"]
margin_left = 54.0
margin_top = 18.0
margin_right = 77.0
margin_bottom = 32.0
size_flags_horizontal = 2
text = "You"
valign = 2

[node name="GridContainer2" type="GridContainer" parent="LegendMC/MarginContainer/GridContainer"]
margin_left = 81.0
margin_right = 209.0
margin_bottom = 50.0
columns = 2

[node name="UnexploredColorLegend" type="ColorRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer2"]
unique_name_in_owner = true
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Legend2" type="Label" parent="LegendMC/MarginContainer/GridContainer/GridContainer2"]
margin_left = 54.0
margin_top = 18.0
margin_right = 128.0
margin_bottom = 32.0
size_flags_horizontal = 2
text = "Unexplored"
valign = 2

[node name="GridContainer3" type="GridContainer" parent="LegendMC/MarginContainer/GridContainer"]
margin_left = 213.0
margin_right = 322.0
margin_bottom = 50.0
columns = 2

[node name="ExploredColorLegend" type="ColorRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer3"]
unique_name_in_owner = true
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LegendMC/MarginContainer/GridContainer/GridContainer3/ExploredColorLegend"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="TextureRectExplored" type="TextureRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer3/ExploredColorLegend/MarginContainer"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 6.0
margin_right = 44.0
margin_bottom = 44.0
expand = true
stretch_mode = 6

[node name="Legend2" type="Label" parent="LegendMC/MarginContainer/GridContainer/GridContainer3"]
margin_left = 54.0
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
size_flags_horizontal = 2
text = "Explored"
valign = 2

[node name="GridContainer4" type="GridContainer" parent="LegendMC/MarginContainer/GridContainer"]
margin_left = 326.0
margin_right = 435.0
margin_bottom = 50.0
columns = 2

[node name="TreasureColorLegend" type="ColorRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer4"]
unique_name_in_owner = true
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LegendMC/MarginContainer/GridContainer/GridContainer4/TreasureColorLegend"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="TextureRectTreasure" type="TextureRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer4/TreasureColorLegend/MarginContainer"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 6.0
margin_right = 44.0
margin_bottom = 44.0
expand = true
stretch_mode = 6

[node name="Legend2" type="Label" parent="LegendMC/MarginContainer/GridContainer/GridContainer4"]
margin_left = 54.0
margin_top = 18.0
margin_right = 109.0
margin_bottom = 32.0
size_flags_horizontal = 2
text = "Treasure"
valign = 2

[node name="GridContainer6" type="GridContainer" parent="LegendMC/MarginContainer/GridContainer"]
margin_left = 439.0
margin_right = 516.0
margin_bottom = 50.0
columns = 2

[node name="KeyColorLegend" type="ColorRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer6"]
unique_name_in_owner = true
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LegendMC/MarginContainer/GridContainer/GridContainer6/KeyColorLegend"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="TextureRectKey" type="TextureRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer6/KeyColorLegend/MarginContainer"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 6.0
margin_right = 44.0
margin_bottom = 44.0
expand = true
stretch_mode = 6

[node name="Legend2" type="Label" parent="LegendMC/MarginContainer/GridContainer/GridContainer6"]
margin_left = 54.0
margin_top = 18.0
margin_right = 77.0
margin_bottom = 32.0
size_flags_horizontal = 2
text = "Key"
valign = 2

[node name="GridContainer7" type="GridContainer" parent="LegendMC/MarginContainer/GridContainer"]
margin_left = 520.0
margin_right = 603.0
margin_bottom = 50.0
columns = 2

[node name="ExitColorLegend" type="ColorRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer7"]
unique_name_in_owner = true
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="LegendMC/MarginContainer/GridContainer/GridContainer7/ExitColorLegend"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6

[node name="TextureRectGoal" type="TextureRect" parent="LegendMC/MarginContainer/GridContainer/GridContainer7/ExitColorLegend/MarginContainer"]
unique_name_in_owner = true
margin_left = 6.0
margin_top = 6.0
margin_right = 44.0
margin_bottom = 44.0
expand = true
stretch_mode = 6

[node name="Legend2" type="Label" parent="LegendMC/MarginContainer/GridContainer/GridContainer7"]
margin_left = 54.0
margin_top = 18.0
margin_right = 83.0
margin_bottom = 32.0
size_flags_horizontal = 2
text = "Goal"
valign = 2

[node name="ControlsMC" type="MarginContainer" parent="."]
light_mask = 0
anchor_left = 0.00104167
anchor_right = 0.271875
anchor_bottom = 0.501
margin_bottom = -1.04004
custom_constants/margin_top = 50
custom_constants/margin_left = 70
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="ControlsMC"]
light_mask = 0
margin_left = 70.0
margin_top = 50.0
margin_right = 520.0
margin_bottom = 519.0
text = "\"Map controls:\\n {KEY_FWD} / {KEY_BWD} / {KEY_LEFT} / {KEY_RIGHT} - move\\n {KEY_QMELEE} - reset\\n {KEY_MAP} - close\""
