[gd_scene load_steps=2 format=2]

[ext_resource path="res://Base/Actors/Player/HUD/MapContainer.gd" type="Script" id=1]

[node name="MapContainer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.550781, 0.537326, 0.355676, 1 )

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
