[gd_scene load_steps=9 format=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "walking"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "switching"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "standing"

[sub_resource type="AnimationNodeOneShot" id=4]

[sub_resource type="AnimationNodeAdd2" id=7]

[sub_resource type="AnimationNodeBlend2" id=5]

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "zooming_in_pose"

[sub_resource type="AnimationNodeBlendTree" id=6]
graph_offset = Vector2( -1042.59, -229.453 )
nodes/Animation/node = SubResource( 3 )
nodes/Animation/position = Vector2( -928, -96 )
"nodes/Animation 2/node" = SubResource( 1 )
"nodes/Animation 2/position" = Vector2( -944, 32 )
"nodes/Animation 3/node" = SubResource( 2 )
"nodes/Animation 3/position" = Vector2( -240, 192 )
nodes/SwitchGun/node = SubResource( 4 )
nodes/SwitchGun/position = Vector2( 16, -144 )
nodes/WalkZoom/node = SubResource( 7 )
nodes/WalkZoom/position = Vector2( -336, -144 )
nodes/WalkingBlend/node = SubResource( 5 )
nodes/WalkingBlend/position = Vector2( -656, -160 )
nodes/output/position = Vector2( 624, -112 )
nodes/zoomin_in/node = SubResource( 8 )
nodes/zoomin_in/position = Vector2( -656, 96 )
node_connections = [ "output", 0, "SwitchGun", "WalkZoom", 0, "WalkingBlend", "WalkZoom", 1, "zoomin_in", "SwitchGun", 0, "WalkZoom", "SwitchGun", 1, "Animation 3", "WalkingBlend", 0, "Animation", "WalkingBlend", 1, "Animation 2" ]

[node name="AnimationTree" type="AnimationTree"]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/SwitchGun/active = false
parameters/WalkZoom/add_amount = 0.0
parameters/WalkingBlend/blend_amount = 0.52
