[gd_scene load_steps=4 format=2]

[ext_resource path="res://Base/Actors/Enemies/StaticEnemy.gd" type="Script" id=1]
[ext_resource path="res://Base/Actors/Enemies/EnemyAI.gd" type="Script" id=2]
[ext_resource path="res://Base/Actors/Enemies/PlayerResourceCosts.gd" type="Script" id=3]

[node name="StaticEnemy" type="StaticBody" groups=["enemies"]]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "			"
}

[node name="AI" type="Node" parent="."]
script = ExtResource( 2 )

[node name="PlayerResourceCosts" type="Node" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]

[node name="MissileSpawnCords" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.21527, -0.181455 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
unit_db = 1.0
unit_size = 6.0
out_of_range_mode = 1
bus = "Effects"

[node name="RangedAttackFrequency" type="Timer" parent="."]
wait_time = 2.0

[node name="RangedAttackTelegraph" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AudioCalloutsTimer" type="Timer" parent="."]

[connection signal="timeout" from="RangedAttackFrequency" to="." method="_on_RangedAttackFrequency_timeout"]
[connection signal="timeout" from="RangedAttackTelegraph" to="." method="_on_RangedAttackTelegraph_timeout"]
[connection signal="timeout" from="AudioCalloutsTimer" to="." method="_on_AudioCalloutsTimer_timeout"]
